# agap2IT.projects.labs.SWT

./: README.md  SWT.sln
Business/: Business.csproj
Business/Base/: BaseBusinessObject.cs
Business/BusinessObjects/: BusBusinessObject.cs
Business/Interfaces/: IBusBusinessObject.cs
Data/: Bu.cs  BusStation.cs  Data.csproj  ServiceWaitingTimeContext.cs  Station.cs  Trajectory.cs  TrajectoryStation.cs
Data/Interfaces/: IEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/DataAccessModels/: BusStationsDataAccessModel.cs
DataAccess/DataAccessObjects/: BusDataAccessObject.cs  GenericDataAccessObject.cs
DataAccess/Interfaces/: IBaseDataAccessObject.cs  IBusDataAccessObject.cs
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Controllers/: BusController.cs
WebApp/Models/: BusesAndStationsListViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Bus/: Create.cshtml
